import { MockDataItem } from "./types";

export const mockData: MockDataItem[] = [
  {
    id: 1,
    name: "Раннее время",
    period: [1700, 1799],
    events: [
      {
        id: 1,
        year: 1701,
        value: "Основание Королевства Пруссия после коронации Фридриха I",
      },
      {
        id: 2,
        year: 1707,
        value:
          "Акт о союзе между Англией и Шотландией, создание Великобритании",
      },
      {
        id: 3,
        year: 1715,
        value:
          "Якобитское восстание в Великобритании, попытка вернуть на трон Стюартов",
      },
      {
        id: 4,
        year: 1732,
        value:
          "Основание колонии Джорджия в Америке, последняя из 13 оригинальных колоний",
      },
      {
        id: 5,
        year: 1756,
        value:
          "Начало Семилетней войны, глобального конфликта между великими державами Европы",
      },
      {
        id: 6,
        year: 1776,
        value: "Декларация независимости США, начало Американской революции",
      },
    ],
  },
  {
    id: 2,
    name: "Революции и империи",
    period: [1800, 1899],
    events: [
      {
        id: 7,
        year: 1804,
        value: "Наполеон Бонапарт провозглашает себя императором Франции",
      },
      {
        id: 8,
        year: 1812,
        value:
          "Наполеоновское вторжение в Россию, начало одной из самых разрушительных войн",
      },
      {
        id: 9,
        year: 1830,
        value:
          "Июльская революция во Франции, свержение Карла X и начало Июльской монархии",
      },
      {
        id: 10,
        year: 1848,
        value:
          "Революции 1848 года в Европе, массовые волнения и смена режимов в ряде стран",
      },
      {
        id: 11,
        year: 1861,
        value:
          "Начало Гражданской войны в США, важнейший конфликт, приведший к отмене рабства",
      },
      {
        id: 12,
        year: 1899,
        value:
          "Боксерское восстание в Китае, антиколониальная борьба против иностранных держав",
      },
    ],
  },
  {
    id: 3,
    name: "Мировые войны",
    period: [1900, 1919],
    events: [
      {
        id: 13,
        year: 1903,
        value:
          "Первый успешный полет на моторном летательном аппарате братьев Райт, начало эры авиации",
      },
      {
        id: 14,
        year: 1914,
        value:
          "Начало Первой мировой войны после убийства эрцгерцога Франца Фердинанда",
      },
      {
        id: 15,
        year: 1917,
        value:
          "Русская революция, свержение царя Николая II и начало большевистского правительства",
      },
      {
        id: 16,
        year: 1918,
        value:
          "Окончание Первой мировой войны, подписание Компьенского соглашения, создание Лиги Наций",
      },
      {
        id: 17,
        year: 1919,
        value:
          "Подписание Версальского договора, который изменил карту Европы и установил мирные условия после войны",
      },
      {
        id: 18,
        year: 1919,
        value:
          "Создание Лиги Наций, попытка создать международную организацию для предотвращения будущих войн",
      },
    ],
  },
  {
    id: 4,
    name: "Между войнами",
    period: [1920, 1945],
    events: [
      {
        id: 19,
        year: 1929,
        value:
          "Великая депрессия, мировая экономическая катастрофа, охватившая все континенты",
      },
      {
        id: 20,
        year: 1933,
        value:
          "Гитлер приходит к власти в Германии, начало установления нацистского режима",
      },
      {
        id: 21,
        year: 1939,
        value: "Начало Второй мировой войны с нападением Германии на Польшу",
      },
      {
        id: 22,
        year: 1941,
        value:
          "Нападение Японии на Перл-Харбор, вступление США во Вторую мировую войну",
      },
      {
        id: 23,
        year: 1944,
        value:
          "Нормандское вторжение (D-Day), начало освобождения Западной Европы от нацистской оккупации",
      },
      {
        id: 24,
        year: 1945,
        value:
          "Окончание Второй мировой войны, капитуляция Германии и Японии, создание Организации Объединенных Наций",
      },
    ],
  },
  {
    id: 5,
    name: "Холодная война",
    period: [1946, 1979],
    events: [
      { id: 25, year: 1947, value: "Начало Холодной войны между СССР и США" },
      {
        id: 26,
        year: 1950,
        value: "Начало Корейской войны, раздел Кореи на Северную и Южную",
      },
      {
        id: 27,
        year: 1961,
        value: "Строительство Берлинской стены, символ Холодной войны",
      },
      { id: 28, year: 1963, value: "Убийство президента Джона Кеннеди в США" },
      {
        id: 29,
        year: 1969,
        value: "Посадка человека на Луну в рамках миссии Апполон 11",
      },
      {
        id: 30,
        year: 1979,
        value:
          "Иранская революция, свержение шаха и установление Исламской Республики Иран",
      },
    ],
  },
  {
    id: 6,
    name: "Современность",
    period: [1980, 2025],
    events: [
      {
        id: 31,
        year: 1989,
        value:
          "Падение Берлинской стены, конец раздела Германии и начало окончания Холодной войны",
      },
      {
        id: 32,
        year: 1991,
        value:
          "Распад Советского Союза, окончание Холодной войны и появление новых независимых стран",
      },
      {
        id: 33,
        year: 2001,
        value:
          "Теракты 11 сентября в США, начало глобальной борьбы с терроризмом",
      },
      {
        id: 34,
        year: 2008,
        value:
          "Мировой финансовый кризис, который затронул большинство стран мира",
      },
      {
        id: 35,
        year: 2014,
        value: "Аннексия Крыма Россией и начало конфликта на востоке Украины",
      },
      {
        id: 36,
        year: 2020,
        value:
          "Пандемия COVID-19, глобальное влияние на экономику, здоровье и образ жизни",
      },
    ],
  },
];
